{
  "name": "bubo",
  "version": "4.0.0-alpha.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "engines": { "node": ">=22.13.0" },
  "scripts": {
    "dev:mobile": "npm --workspace @bubo/mobile run start",
    "dev:api": "npm --workspace @bubo/api run dev",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "check": "npm run typecheck && npm run test"
  }
}