{
  "expo": {
    "name": "Bubo",
    "slug": "bubo",
    "version": "4.0.0",
    "orientation": "portrait",
    "scheme": "bubo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/app-icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.joaoaraujo.bubo"
    },
    "android": {
      "package": "com.joaoaraujo.bubo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8F5FF"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F8F5FF",
          "image": "./assets/splash-logo.png",
          "imageWidth": 280,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
